version: '3'

service:
  esp32-cmake-dev:
    build: .
    environment:
      - CCACHE_DIR=/ccache
    device:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volume:
      - ./data:/esp
      - data-volume:/ccache

volume:
  data-volume:
